{
  "name": "AI 学习平台",
  "short_name": "学习平台",
  "description": "上传文档 · AI 出题 · 在线考试",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
